# selenium-training

./: README.md
Selenium/SeleniumIDE/: DefaultSuiteTest.java  Selenium News.side
Selenium/WebDriver/: org.openqa.selenium.SessionNotCreatedException.txt
Selenium/WebDriver/WebDriverDemo/: pom.xml
Selenium/WebDriver/WebDriverDemo/src/main/java/com/pluralsight/: WebDriverDemo.java
